{
    "name": "Juce.CoreUnity.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:9a64ff96d3b16d7498c8f46b660d81a0",
        "GUID:9e2a0871e420eb64685e511167cd0d57",
        "GUID:5e2ebe0358dfb1145a41df2df3aded26",
        "GUID:8bc451827501f8e45a97f2e2d20a6338",
        "GUID:75469ad4d38634e559750d17036d5f7c"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}