{
    "name": "Juce.CoreUnity.Runtime",
    "rootNamespace": "",
    "references": [
        "GUID:9a64ff96d3b16d7498c8f46b660d81a0",
        "GUID:9e2a0871e420eb64685e511167cd0d57",
        "GUID:5e2ebe0358dfb1145a41df2df3aded26",
        "GUID:8bc451827501f8e45a97f2e2d20a6338",
        "GUID:2d75c53aa6fa44640be3e96067f475ba",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}